# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        access_log /dev/stdout;                                                                                                                                                                                                               
        error_log /dev/stdout error;
        # disable ipv6 address
        # listen [::]:80 default_server;
        root        /var/www;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;


        location / {
        }
}

